.index-header {
    min-height: 800px;
    width: 100%;
    background: url("../images/slider-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    background-position: left;
}

.hire-freelancer-head {
    font-size: 50px;
    color: $text-white;
    line-height: 1.4;
    font-weight: 700;
    // text-shadow: 2px 2px primary;
    text-shadow: 2px 2px #2781b5;
    font-family: $montserat;
}

.hire-para-con {
    max-width: 580px;
    .hire-para {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.7);
        line-height: 1.9;
        font-weight: 600;
        max-width: 100%;
        margin-top: 10px;
        word-wrap: break-word;
        font-family: $montserat;
    }
}

.form-input-big {
    padding: 11px;
    border: none;
    border-radius: 5px;
    width: 30%;
    box-shadow: 1px -2px 12px #00000036;
    transition: 0.3s;
    margin-bottom: 5px !important;
    font-family: $montserat;
    border: 1px solid transparent;
    &::placeholder {
        font-size: 14px;
        font-family: $montserat;
        font-weight: 500;
        transition: $transition;
    }
    &:focus {
        box-shadow: $box-shadow;
        border-color: $fiver-clr;
        &::placeholder {
            font-size: 16px;
        }
    }
}

.primary-button {
    background: #f0f4f7;
    color: #1999e3 !important;
    font-size: 13px;
    font-weight: 600 !important;
    border-radius: 4px;
    padding: 16px 15px 14px 15px;
    transition: $transition;
    font-family: $montserat;
    display: inline-block;
    &:hover {
        background: $fiver-clr;
        color: $text-white !important;
        box-shadow: $box-shadow;
    }
}

.main-image-content p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.9;
    font-weight: 600;
    max-width: 100%;
    margin-top: 10px;
    word-wrap: break-word;
    font-family: $montserat;
}

.section-block-grey {
    padding: 90px 0px 90px 0px;
    background-color: #f9f9f9;
}

.padding-to-tags {
    padding-top: 10px;
}

.section-heading {
    margin-bottom: 10px;
    transition: $transition;
    &:hover {
        .section-heading-line {
            background-color: $fiver-clr;
            width: 120px;
            transition: $transition;
        }
    }
    h3 {
        position: relative;
        font-size: 35px;
        font-weight: 700;
        color: #111;
        line-height: 130%;
        margin-bottom: 10px;
        font-family: $montserat;
    }
}

.center-holder {
    text-align: center !important;
}

.section-heading-line {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    background: $primary;
    border-radius: 25%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 5px;
}

.serv-section-2 {
    position: relative;
    border: 1px solid #eee;
    background: $text-white;
    box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    border-radius: 5px;
    overflow: hidden;
    padding: 30px;
}

.serv-section-2:before {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 0;
    content: "";
    width: 120px;
    height: 120px;
    background: #f5f5f5;
    border-bottom-left-radius: 136px;
    transition: $transition;
}

.serv-section-2-icon {
    position: absolute;
    top: 18px;
    right: 22px;
    max-width: 100px;
    z-index: 1;
    text-align: center;
}

.serv-section-2-icon i {
    color: #1999e3;
    font-size: 48px;
    line-height: 65px;
    transition: $transition;
}

.serv-section-desc {
    position: relative;
}

.serv-section-2 {
    h4 {
        color: #333;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
        font-family: $montserat;
    }
    h5 {
        color: #333;
        font-size: 17px;
        font-weight: 600;
        line-height: 1;
        margin-top: 5px;
        font-family: $montserat;
    }
    p {
        margin-top: 25px;
        padding-right: 66px;
        font-family: $montserat;
        font-size: 14px;
        font-weight: 600;
        color: #cccccc;
    }
}

.section-heading-line-left {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: #1999e3;
    border-radius: 25%;
    margin-top: 15px;
    margin-bottom: 5px;
}

.icon-diamond:before {
    content: "\e925";
}

.serv-section-2:hover:before {
    background: #1999e3;
}

.serv-section-2:before {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 0;
    content: " ";
    width: 120px;
    height: 120px;
    background: #f5f5f5;
    border-bottom-left-radius: 136px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.section-block {
    padding: 90px 0px 90px 0px;
    background-color: $text-white;
}

.section-heading {
    margin-bottom: 10px;
    h5 {
        position: relative;
        font-size: 25px;
        font-weight: normal;
        color: #23678e;
        line-height: 160%;
        font-family: $montserat !important;
        font-weight: 600 !important;
        /* margin-bottom: 10px; */
    }
    h4 {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        color: #1c4156;
        line-height: 160%;
        margin-bottom: 10px;
        font-family: $montserat !important;
        font-weight: 700 !important;
    }
}

.section-heading-line-left {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: #1999e3;
    border-radius: 25%;
    margin-top: 15px;
    margin-bottom: 5px;
}

.text-content-big {
    p {
        font-size: 16px;
        font-weight: 600;
        color: #084d73;
        line-height: 165%;
        margin-top: 15px;
        font-family: $montserat;
        margin-bottom: 20px;
    }
}

.primary-button-blue {
    background: $primary;
    color: $text-white;
    font-size: 14px;
    border-radius: 5px;
    padding: 13px;
    transition: $transition;
    border: 2px solid #2193f1;
    margin: 20px 0;
    text-transform: capitalize;
    font-family: $montserat;
    font-weight: 600;
    &:hover {
        color: $text-white;
        box-shadow: $box-shadow;
    }
}

.section-heading {
    margin-bottom: 10px;
    h5 {
        position: relative;
        font-size: 25px;
        font-weight: normal;
        color: #23678e;
        line-height: 160%;
        font-size: 20px;
        margin-bottom: 10px;
        font-family: $montserat;
        font-weight: 500;
        margin-top: 20px;
        /* margin-bottom: 10px; */
    }
}

.tag-list {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal;
    display: flex;
    li {
        padding: 8px 14px;
        background: $text-white;
        border: 1px solid $primary;
        border-radius: 7px;
        color: $primary;
        font-size: 12px;
        margin-right: 12px;
        font-weight: 700;
        margin-bottom: 5px;
        font-family: $montserat;
        box-shadow: $box-shadow;
        transition: $transition;
        &:hover {
            box-shadow: $div-shadow;
            background: $primary;
            color: $text-white;
        }
    }
}

.slick-slide {
    &:focus {
        border: 0 !important;
        outline: none !important;
    }
}

.money-protection {
    min-height: 900px;
    width: 100%;
    background: #1485c7;
    margin-bottom: 280px;
}

.money-span {
    text-align: center;
    font-family: $montserat;
    text-transform: capitalize;
    color: $text-white;
    font-weight: 600;
    font-size: 20px;
    display: block;
    margin-bottom: 20px;
}

.money-con-head {
    @extend .money-span;
    font-size: 50px;
    text-transform: none;
}

.money-con {
    margin: auto;
    text-align: center;
    max-width: 1100px;
    position: relative;
    .money-con-h4 {
        @extend .money-span;
        font-weight: 500;
        font-size: 22px;
        text-transform: none;
    }
}

.index-job-section {
    position: absolute;
    max-width: 80%;
    margin: auto;
    margin-top: 100px;
    left: 0;
    right: 0;
    padding: 20px 20px;
    border-radius: 10px;
}

.agency-image-con {
    margin: 40px 15px;
    max-width: 280px;
    min-height: 300px;
    border-radius: 5px;
    overflow: hidden;
    &:first-of-type {
        margin-left: 0;
    }
    &:last-of-type {
        margin-right: 0;
    }
    &:hover {
        transition: $transition;
        .agency-con,
        .agency-con-2 {
            transform: scale(1.1);
            box-shadow: $box-shadow;
        }
    }
}

.freelancer-arrow {
    position: absolute;
    bottom: 0;
    left: 750px;
}

.agency-con,
.agency-con-2 {
    max-width: 100%;
    max-height: 100%;
    background: url("../images/financial-page.webp");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 300px;
    min-height: 300px;
    transition: $transition;
    .pos-abs-agency-con {
        padding: 30px;
        h2 {
            @extend .money-span;
            text-align: left;
            font-weight: 700;
        }
    }
}

.agency-con-2 {
    background-image: url("../images/b-dev.webp");
}

.test-left,
.test-right {
    background: #020d26;
    min-height: 400px;
    max-width: 900px;
    position: relative;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.test-width {
    max-width: 500px;
}

.clients-logo-slider {
    max-width: 100px;
    min-width: 80px;
    max-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
}

.client-head {
    color: $text-9;
    font-family: $montserat;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
}

.customer-head {
    margin-bottom: 30px;
    h2 {
        color: $text-white;
        font-weight: 600;
        text-transform: capitalize;
    }
}

.line-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
    span {
        display: inline-block;
        width: 60px;
        color: $primary;
        height: 4px;
        background: $primary;
        margin-right: 10px;
    }
    samp {
        display: inline-block;
        width: 30px;
        color: $primary;
        height: 4px;
        background: $text-white;
    }
}

.client-left-p {
    font-size: 15px;
    font-weight: 500;
    color: $text-white;
    font-family: $montserat;
    line-height: 26px;
    margin: 30px 0;
}

.test-left-link {
    @extend .client-left-p;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
}

.index-testimonial {
    padding-top: 100px;
    padding-bottom: 200px;
}

.test-right {
    position: relative;
    left: -115px;
    top: 60px;
    background: $primary;
    display: block;
    min-width: 850px;
    max-height: 510px;
    .test-image {
        max-width: 300px;
        max-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: $text-white;
    }
}

.test-test {
    background: $text-white;
    padding: 50px 40px;
    position: relative;
    top: -100px;
    left: 220px;
    max-width: 500px;
    h2 {
        text-align: center;
        @extend .money-con-head;
        color: $secondary;
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 5px;
    }
    span {
        text-align: center;
        font-size: 15px;
        text-transform: capitalize;
        color: #cccccc;
        display: block;
        font-weight: 600;
    }
    .lining {
        max-width: 60px;
        margin: auto;
        height: 4px;
        background: $primary;
        margin: 15px auto;
    }
    .test-para-italic {
        @extend .money-con-head;
        color: $text-9;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
        font-style: italic;
    }
}

.test-left {
    padding-left: 100px;
}

.join-completely {
    background: #eff9fb;
    min-height: 600px;
    padding: 100px 0;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: $box-shadow;
}

.join-completely-head {
    text-align: center;
    @extend .money-con-head;
    color: $secondary;
    text-transform: none;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
}

.client-info-head-data {
    h2 {
        @extend .money-con-head;
        color: $secondary;
        text-transform: capitalize;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 8px;
    }
    span {
        @extend .money-con-head;
        color: #cccccc;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
    }
}

.clien-info-para {
    @extend .money-con-head;
    color: $text-9;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 28px;
}

.client-image {
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    margin-left: auto;
}

.client-profile-image {
    max-width: 90px;
    max-height: 30px;
    margin: 40px auto;
    margin-bottom: 0;
}

.join-investors {
    height: 142px;
    width: 80%;
    background: $text-white;
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
    box-shadow: $box-shadow;
    h2 {
        @extend .money-con-head;
        color: $primary;
        text-transform: capitalize;
        font-size: 30px !important;
        font-weight: 700;
        margin-bottom: 6px;
        max-width: 500px;
    }
    p {
        @extend .money-con-head;
        color: #cccccc;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 8px;
        max-width: 500px;
    }
    .become-member {
        @extend .help-center-btn;
        margin-right: 0;
    }
}

.d-nones {
    display: none;
}

.active-card.serv-section-2 {
    &:before {
        background: $primary;
    }
    .serv-section-2-icon {
        i {
            color: $text-white;
        }
    }
}

.serv-section-2 {
    &:hover {
        i {
            color: $text-white;
        }
    }
}

.clients-logo-slider-con {
    max-width: 90%;
    margin: auto;
}

// responsive
@media (max-width: 1500px) {
    .clients-logo-slider {
        margin: 0 20px;
    }
}

@media (max-width: 1440px) {
    .freelancer-arrow {
        position: absolute;
        bottom: 0;
        left: 650px;
    }
    .tag-list {
        flex-wrap: wrap;
        li {
            margin-bottom: 15px;
        }
    }
    .test-right {
        min-width: 805px;
    }
}

@media (max-width: 1366px) {
    .test-test {
        margin: auto;
        left: auto;
        top: -75px;
    }
    .test-right {
        min-width: 745px;
    }
    .join-investors {
        height: 135px;
    }
}

@media (max-width: 1250px) {
    .test-left {
        padding-left: 32px;
    }
    .client-left-p {
        max-width: 400px;
    }
    .index-job-section {
        max-width: 90%;
    }
    .freelancer-arrow {
        left: 570px;
    }
    .test-right {
        min-width: 675px;
    }
    .d-shows {
        display: none;
    }
    .d-nones {
        display: none;
    }
    .gallery {
        .d-flex {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    }
    .join-investors {
        width: 100%;
    }
    .gallery-box {
        min-width: 33.33% !important;
    }
    .join-investors {
        display: none;
    }
    .inv-none {
        display: block !important;
        height: auto;
    }
}

@media (max-width: 1191px) {
    .test-left {
        max-width: 100%;
    }
    .test-right {
        min-width: 100%;
        position: static;
    }
}

@media (max-width: 1024px) {
    .index-job-section {
        max-width: 98%;
    }
    .freelancer-arrow {
        left: 460px;
    }
    .join-investors p {
        max-width: 280px !important;
    }
    .join-investors h2 {
        font-size: 22px !important;
    }
    .clients-logo-slider-con {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 991px) {
    .index-job-section {
        position: static;
    }
    .money-protection {
        margin-bottom: 100px;
    }
    .serv-section-2 {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .freelancer-arrow {
        left: 325px;
    }
    .agency-image-con.slick-slide {
        margin: 20px 10px;
    }
}

@media (max-width: 600px) {
    .freelancer-arrow {
        left: 214px;
    }
    .client-image {
        margin-top: 30px;
    }
    .form-input-big {
        width: 100%;
        margin-bottom: 20px !important;
    }
}

@media (max-width: 576px) {
    .gallery .d-flex {
        justify-content: start;
    }
    .gallery-box {
        min-width: 100% !important;
    }
}

@media (max-width: 476px) {
    .freelancer-arrow {
        left: 158px;
    }
    .test-right {
        padding: 30px;
    }
}

@media (max-width: 425px) {
    .res-money-head {
        font-size: 38px;
    }
    .clients-logo-slider {
        margin: 0 20px;
    }
    .freelancer-arrow {
        left: 140px;
    }
}

@media (max-width: 375px) {
    .rec-jobs-head {
        font-size: 17px;
        margin-top: 6px;
    }
    .freelancer-arrow {
        left: 110px;
    }
    .m-top {
        margin-top: 50px;
    }
    .section-heading h3 {
        font-size: 30px;
    }
}